LikeEncoder/Wnds/ConfigWnd.xaml

<Window x:Class="Likenc.Wnds.ConfigWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конфигурация" Height="200" Width="360" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="#BFBFBF" BorderThickness="1" Margin="3,3,3,3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="#DEDEDE">Параметры</Label>
            <Label Grid.Column="0" Grid.Row="1">Число потоков:</Label>
            <Label Grid.Column="0" Grid.Row="2">Размер буфера:</Label>
            
            <ComboBox x:Name="cores" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"></ComboBox>
            <ComboBox x:Name="buffer" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"></ComboBox>
            <CheckBox x:Name="saveinfo" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3">Сохранять информацию об источнике</CheckBox>
        </Grid>
    </Border>
</Window>
