LikeEncoder/Wnds/DemoConvWnd.xaml

<Window x:Class="Liken.Wnds.DemoConvWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Демо режим" Height="430" Width="427" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="#BFBFBF" BorderThickness="1" Margin="3,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="#DEDEDE">Тест кодеков</Label>
                    <Slider x:Name="source" Margin="3,3,3,3"></Slider>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="3,3,3,3" Click="TestBtn">Тест</Button>
                        <Button Grid.Column="1" Margin="3,3,3,3" Click="StopBtn">Стоп</Button>
                    </Grid>

                    <Label HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="#DEDEDE">Параметры</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Tag="0" Grid.Column="0" Grid.Row="0" Margin="3,5,3,3" IsChecked="True" Click="ChangeCodec"></RadioButton>
                        <RadioButton Tag="1" Grid.Column="0" Grid.Row="1" Margin="3,5,3,3" Click="ChangeCodec"></RadioButton>
                        <RadioButton Tag="2" Grid.Column="0" Grid.Row="2" Margin="3,5,3,3" Click="ChangeCodec"></RadioButton>

                        <Label Grid.Column="1" Grid.Row="0">SOURCE</Label>
                        <Label Grid.Column="1" Grid.Row="1">CODEC #1</Label>
                        <Label Grid.Column="1" Grid.Row="2">CODEC #2</Label>

                        <Label x:Name="lC1" Grid.Column="2" Grid.Row="0">###</Label>
                        <Label x:Name="lC2" Grid.Column="2" Grid.Row="1">###</Label>
                        <Label x:Name="lC3" Grid.Column="2" Grid.Row="2">###</Label>
                    </Grid>
                    <ProgressBar x:Name="progress" Height="10" Margin="3,3,3,3"></ProgressBar>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>
