LikeEncoder/Wnds/OpusPage.xaml

<Page x:Class="Liken.Wnds.OpusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="OpusPage">
    <Border BorderBrush="#BFBFBF" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="#DEDEDE">Параметры</Label>
            
            <Label Grid.Column="0" Grid.Row="1">Частота:</Label>
            <Label Grid.Column="0" Grid.Row="2">Битрейт:</Label>
            <Label Grid.Column="0" Grid.Row="3">Фрейм:</Label>
            <Label Grid.Column="0" Grid.Row="4">Качество:</Label>
            <Label Grid.Column="0" Grid.Row="5">Каналы:</Label>
            <Label Grid.Column="0" Grid.Row="6">Тип аудио:</Label>

            <ComboBox x:Name="frequency" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" IsEnabled="False" SelectionChanged="ValueChanged" BorderBrush="#BFBFBF"></ComboBox>
            <ComboBox x:Name="bitrate" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" SelectionChanged="ValueChanged" BorderBrush="#BFBFBF"></ComboBox>
            <ComboBox x:Name="framesize" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" SelectionChanged="ValueChanged" BorderBrush="#BFBFBF"></ComboBox>
            <ComboBox x:Name="quality" Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" SelectionChanged="ValueChanged" BorderBrush="#BFBFBF"></ComboBox>
            <ComboBox x:Name="channel" Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" SelectionChanged="ValueChanged" BorderBrush="#BFBFBF"></ComboBox>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                <RadioButton x:Name="auto" Margin="3,3,3,3" IsChecked="True" Checked="auto_Checked" BorderBrush="#BFBFBF">Автоматически</RadioButton>
                <RadioButton x:Name="music" Margin="3,3,3,3" Checked="auto_Checked" BorderBrush="#BFBFBF">Музыка</RadioButton>
                <RadioButton x:Name="speech" Margin="3,3,3,3" Checked="auto_Checked" BorderBrush="#BFBFBF">Речь</RadioButton>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
