LikeEncoder/MainWindow.xaml

<Window x:Class="LikeEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="392" Width="670" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="9">
            <Button x:Name="addBtn" Click="BtnAddTrack_Click">
                <Image Source="/LikeEncoder;component/Images/add.png" />
            </Button>
        </ToolBar>
        <Border Grid.Row="1" Margin="2,2,2,2" BorderBrush="#BFBFBF" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="trackList" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" BorderBrush="#BFBFBF">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="tlID" DisplayMemberBinding="{Binding Path=ID}" Width="30">#</GridViewColumn>
                            <GridViewColumn x:Name="tlTitle" DisplayMemberBinding="{Binding Path=Title}" Width="233">Название</GridViewColumn>
                            <GridViewColumn x:Name="tlFormat" DisplayMemberBinding="{Binding Path=Format}" Width="100">Формат</GridViewColumn>
                            <GridViewColumn x:Name="tlStatus" DisplayMemberBinding="{Binding Path=Status}" Width="55">Статус</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#BFBFBF" BorderThickness="1" Margin="3,3,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                    <RowDefinition Height="27"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="#DEDEDE">Формат</Label>
                                <ComboBox x:Name="encodersList" Grid.Row="1" Margin="3,3,3,3" BorderBrush="#BFBFBF" SelectionChanged="FormatChanged"></ComboBox>
                                <TextBox x:Name="formatTitle" Grid.Row="2" Margin="3,3,3,3" BorderBrush="#BFBFBF" BorderThickness="1"></TextBox>
                                <Button x:Name="StartBtn" Tag="start" Grid.Row="3" Margin="3,3,3,0" BorderBrush="#BFBFBF" Style="{StaticResource RoundedButton}" Click="BtnStart" >Старт</Button>
                            </Grid>
                        </Border>

                        <Frame x:Name="formatFrame" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,0,3,3" NavigationUIVisibility="Hidden" VerticalAlignment="Top" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Конечная папка:</Label>
                    <Border Grid.Column="1" Grid.Row="0" Margin="0,0,3,3" BorderBrush="#BFBFBF" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="outPath" Grid.Column="0" Margin="0,1,0,0" BorderThickness="0"></TextBox>
                            <Button x:Name="outPathBtn" Grid.Column="1" Click="BtnTargetFolder" Style="{StaticResource NoBorder}">...</Button>
                        </Grid>
                    </Border>
                    <ProgressBar x:Name="progress" Value="0" Margin="3,3,3,3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></ProgressBar>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
